{
    "name": "bnetdocs/bnetdocs-automation",
    "description": "Automated tasks that support the BNETDocs website",
    "type": "project",
    "keywords": [
        "bnetdocs",
        "automation",
        "automated",
        "tasks",
        "server",
        "checker",
        "check",
        "run",
        "runner",
        "support",
        "bot",
        "bnls",
        "battle.net",
        "battlenet",
        "bnet"
    ],
    "homepage": "https://github.com/BNETDocs/bnetdocs-automation",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Carl Bennett",
            "email": "carl@carlbennett.me"
        }
    ],
    "config": {
      "vendor-dir": "lib"
    },
    "autoload": {
        "psr-4": {
            "BNETDocs\\Automation\\Healthchecks\\": "src/Healthchecks",
            "BNETDocs\\Automation\\Libraries\\": "src/Libraries"
        }
    },
    "require": {
        "carlbennett/php-mvc": "~2",
        "ext-curl": "*",
        "ext-memcached": "*",
        "ext-pdo": "*",
        "php-64bit": ">=5.5.0"
    }
}
